$primary-color: #cb0d1f;
$second-color: rgb(121, 194, 194);

.index {
  width: 50%;
  display: flex;
  align-content: center;
  margin: 50px 13%;

  @media (max-width: 1024px) {
    margin: 50px 10px;
  }


  * {
    margin-left: 10px;
  }

  p {
    text-transform: capitalize;
    color: $primary-color;
  }

  .link {
    font-weight: 700;
    text-decoration: none;
    color: black;
  }
}

.container {
  margin: 50px auto;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;

  h1 {
    text-transform: capitalize;
  }

  .content {
    @media (max-width: 425px) {
      flex-direction: column;
    }

    width: 72%;
    justify-content: space-between;
    display: flex;
    flex-direction: row;

    @media (max-width: 425px) {
      align-items: center;
    }

    @media (max-width: 1024px) {
      width: 95%;
    }

    .filter {
      padding-left: 10px;
      border: solid 1px grey;
      max-height: 55vh;
      width: 20%;
      justify-content: space-around;

      @media (max-width: 1024px) {
        width: 21%;
      }

      
      align-content: center;
      flex-direction: column;
      display: flex;
      
      @media (max-width: 425px) {
        width: 90%;
        height: 70vh;
      }

      .containerFilterColor {
        display: flex;
        width: 100%;
        justify-content: space-between;
        justify-content: flex-start;

        .filterColor {
          border: none;
          height: 30px;
          width: 50px;
        }
      }

      li {
        margin-left: 15px;
        margin-top: 10px;

        button {
          font-size: 2.2vmin;
          border: none;
          background-color: transparent;

          @media (max-width: 425px) {
            font-size: 4vmin;
          }
        }
      }

      h1 {
        font-weight: 700;
        color: $primary-color;
        font-size: 3vmin;

        @media (max-width: 425px) {
          font-size: 6vmin;
        }
      }

      h2 {
        font-weight: 700;
        color: $second-color;
        font-size: 2.5vmin;

        @media (max-width: 425px) {
          font-size: 5vmin;
        }
      }

      @media (max-width: 425px) {
        margin: 0px;
        font-size: 4vmin;
      }
    }
  }

  .catalogGrid {
    margin-top: 10px;
    padding: 10px;
    justify-content: space-between;
    width: 100%;
    flex-direction: row;
    display: flex;
    border-top: solid grey 1px;
    border-bottom: solid grey 1px;

    .grid {
      width: 40px;
      justify-content: space-between;
      display: flex;
    }

    .sort {
      flex-direction: row;
      display: flex;

      select {
        border-radius: 20px;
        width: 150px;
      }
      * {
        margin-left: 10px;
      }
    }
  }

  .catalog {
    width: 75%;
    flex-direction: column;
    display: flex;

    @media (max-width: 425px) {
      margin-top: 20px;
      width: 90%;
    }

    .products {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
      list-style: none;
      text-align: center;


      h1 {
        font-size: 2.4vmin;
      }

      h2 {
        color: $primary-color;
      }

      button {
        font-size: 15px;
        border-radius: 10px;
        font-weight: 700;
        color: white;
        height: 40px;
        width: 100%;
        border: none;
        background-color: $second-color;
      }

      li {
        align-items: center;
        height: 400px;
        justify-content: space-between;
        display: flex;
        flex-direction: column;
        cursor: pointer;
        padding: 35px;
        position: relative;

        img {
          border: solid 1px grey;
          height: 25vh;
        }
      }
    }
  }
}

footer {
  width: 72%;
  height: 15vh;
  margin-bottom: 20px;
  background-color: $primary-color;
}
